port XX029

#
#mode server
#tls-server
proto tcp-server

daemon

dev tap29
#dev tun29

ifconfig 172.16.29.1 255.255.255.0

#route 10.0.2.0 255.255.255.0 172.16.21.2
#route 10.0.3.0 255.255.255.0 172.16.21.3
#route 10.0.4.0 255.255.255.0 172.16.26.2


#tls-auth /etc/openvpn/ta.key 0

secret /etc/openvpn/tema.key

tun-mtu 1400
keepalive 10 120


comp-lzo


sndbuf 0
rcvbuf 0


status  /var/log/openvpn/tap29-status.log
log     /var/log/openvpn/tap29.log
verb 3
