root@pve5:~# fdisk -l
Disk /dev/sdb: 298.1 GiB, 320072933376 bytes, 625142448 sectors
Disk model: SAMSUNG HD322GJ 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x02cd8483

Device     Boot     Start       End   Sectors  Size Id Type
/dev/sdb1            2048 419432447 419430400  200G 8e Linux LVM
/dev/sdb2       419432448 625142447 205710000 98.1G 83 Linux


Disk /dev/sda: 223.6 GiB, 240057409536 bytes, 468862128 sectors
Disk model: KINGSTON SUV5002
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8C3E16F-9F02-4F34-AD70-21515E278660

Device       Start       End   Sectors   Size Type
/dev/sda1       34      2047      2014  1007K BIOS boot
/dev/sda2     2048   1050623   1048576   512M EFI System
/dev/sda3  1050624 468862094 467811471 223.1G Linux LVM

Partition 1 does not start on physical sector boundary.


Disk /dev/sdc: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Disk model: ST500DM002-1BD14
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x5ad3d6ed

Device     Boot     Start       End   Sectors   Size Id Type
/dev/sdc1  *         2048   1126399   1124352   549M  7 HPFS/NTFS/exFAT
/dev/sdc2         1126400 245762047 244635648 116.7G  7 HPFS/NTFS/exFAT
/dev/sdc3       245762048 976769023 731006976 348.6G  7 HPFS/NTFS/exFAT


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/pve-root: 55.8 GiB, 59861106688 bytes, 116916224 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes

root@pve5:~# cfdisk /dev/sdc

Syncing disks.



root@pve5:~# fdisk -l       
Disk /dev/sdb: 298.1 GiB, 320072933376 bytes, 625142448 sectors
Disk model: SAMSUNG HD322GJ 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x02cd8483

Device     Boot     Start       End   Sectors  Size Id Type
/dev/sdb1            2048 419432447 419430400  200G 8e Linux LVM
/dev/sdb2       419432448 625142447 205710000 98.1G 83 Linux


Disk /dev/sda: 223.6 GiB, 240057409536 bytes, 468862128 sectors
Disk model: KINGSTON SUV5002
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8C3E16F-9F02-4F34-AD70-21515E278660

Device       Start       End   Sectors   Size Type
/dev/sda1       34      2047      2014  1007K BIOS boot
/dev/sda2     2048   1050623   1048576   512M EFI System
/dev/sda3  1050624 468862094 467811471 223.1G Linux LVM

Partition 1 does not start on physical sector boundary.


Disk /dev/sdc: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Disk model: ST500DM002-1BD14
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x5ad3d6ed

Device     Boot     Start       End   Sectors   Size Id Type
/dev/sdc1            2048 524290047 524288000   250G 8e Linux LVM
/dev/sdc2       524290048 976773167 452483120 215.8G 8e Linux LVM


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/pve-root: 55.8 GiB, 59861106688 bytes, 116916224 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
root@pve5:~# vgs
  VG  #PV #LV #SN Attr   VSize    VFree  
  pve   1   3   0 wz--n- <223.07g <16.00g
root@pve5:~# vgcreate ?
  No command with matching syntax recognised.  Run 'vgcreate --help' for more information.
  Correct command syntax is:
  vgcreate VG_new PV ...

root@pve5:~# vgcreate pve5
  No command with matching syntax recognised.  Run 'vgcreate --help' for more information.
  Correct command syntax is:
  vgcreate VG_new PV ...

root@pve5:~# vgcreate --help
  vgcreate - Create a volume group

  vgcreate VG_new PV ...
        [ -A|--autobackup y|n ]
        [ -c|--clustered y|n ]
        [ -l|--maxlogicalvolumes Number ]
        [ -p|--maxphysicalvolumes Number ]
        [ -M|--metadatatype lvm2 ]
        [ -s|--physicalextentsize Size[m|UNIT] ]
        [ -f|--force ]
        [ -Z|--zero y|n ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --metadataprofile String ]
        [    --labelsector Number ]
        [    --metadatasize Size[m|UNIT] ]
        [    --pvmetadatacopies 0|1|2 ]
        [    --vgmetadatacopies all|unmanaged|Number ]
        [    --reportformat basic|json ]
        [    --dataalignment Size[k|UNIT] ]
        [    --dataalignmentoffset Size[k|UNIT] ]
        [    --shared ]
        [    --systemid String ]
        [    --locktype sanlock|dlm|none ]
        [ COMMON_OPTIONS ]

  Common options for lvm:
        [ -d|--debug ]
        [ -h|--help ]
        [ -q|--quiet ]
        [ -v|--verbose ]
        [ -y|--yes ]
        [ -t|--test ]
        [    --commandprofile String ]
        [    --config String ]
        [    --driverloaded y|n ]
        [    --nolocking ]
        [    --lockopt String ]
        [    --longhelp ]
        [    --profile String ]
        [    --version ]

  Use --longhelp to show all options and advanced commands.
root@pve5:~# Linux pve5 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Nov  7 20:26:16 2020 from 37.212.92.215
root@pve5:~# fdisk -l
Disk /dev/sdb: 298.1 GiB, 320072933376 bytes, 625142448 sectors
Disk model: SAMSUNG HD322GJ 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x02cd8483

Device     Boot     Start       End   Sectors  Size Id Type
/dev/sdb1            2048 419432447 419430400  200G 8e Linux LVM
/dev/sdb2       419432448 625142447 205710000 98.1G 83 Linux


Disk /dev/sda: 223.6 GiB, 240057409536 bytes, 468862128 sectors
Disk model: KINGSTON SUV5002
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8C3E16F-9F02-4F34-AD70-21515E278660

Device       Start       End   Sectors   Size Type
/dev/sda1       34      2047      2014  1007K BIOS boot
/dev/sda2     2048   1050623   1048576   512M EFI System
/dev/sda3  1050624 468862094 467811471 223.1G Linux LVM

Partition 1 does not start on physical sector boundary.


Disk /dev/sdc: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Disk model: ST500DM002-1BD14
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x5ad3d6ed

Device     Boot     Start       End   Sectors   Size Id Type
/dev/sdc1            2048 524290047 524288000   250G 8e Linux LVM
/dev/sdc2       524290048 976773167 452483120 215.8G 8e Linux LVM


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/pve-root: 55.8 GiB, 59861106688 bytes, 116916224 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
root@pve5:~# pvs
  PV         VG  Fmt  Attr PSize    PFree  
  /dev/sda3  pve lvm2 a--  <223.07g <16.00g
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# lvs
  LV   VG  Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  data pve twi-a-tz-- 140.45g             0.00   1.14                            
  root pve -wi-ao----  55.75g                                                    
  swap pve -wi-ao----   8.00g                                                    
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# vgs
  VG  #PV #LV #SN Attr   VSize    VFree  
  pve   1   3   0 wz--n- <223.07g <16.00g
root@pve5:~# 
root@pve5:~# 
root@pve5:~# pvcreate cfdisk
  Device cfdisk not found.
root@pve5:~# cfdisk 

root@pve5:~# cfdisk /dev/sdb

Syncing disks.
root@pve5:~# cfdisk /dev/sdc

Syncing disks.
root@pve5:~# fdisk -l
Disk /dev/sdb: 298.1 GiB, 320072933376 bytes, 625142448 sectors
Disk model: SAMSUNG HD322GJ 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x02cd8483


Disk /dev/sda: 223.6 GiB, 240057409536 bytes, 468862128 sectors
Disk model: KINGSTON SUV5002
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8C3E16F-9F02-4F34-AD70-21515E278660

Device       Start       End   Sectors   Size Type
/dev/sda1       34      2047      2014  1007K BIOS boot
/dev/sda2     2048   1050623   1048576   512M EFI System
/dev/sda3  1050624 468862094 467811471 223.1G Linux LVM

Partition 1 does not start on physical sector boundary.


Disk /dev/sdc: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Disk model: ST500DM002-1BD14
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x5ad3d6ed


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/pve-root: 55.8 GiB, 59861106688 bytes, 116916224 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# pvcreate /dev/sd[bc]
WARNING: dos signature detected on /dev/sdb at offset 510. Wipe it? [y/n]: y
  Wiping dos signature on /dev/sdb.
WARNING: dos signature detected on /dev/sdc at offset 510. Wipe it? [y/n]: y
  Wiping dos signature on /dev/sdc.
  Physical volume "/dev/sdb" successfully created.
  Physical volume "/dev/sdc" successfully created.
root@pve5:~# 
root@pve5:~# 
root@pve5:~# pvs
  PV         VG  Fmt  Attr PSize    PFree  
  /dev/sda3  pve lvm2 a--  <223.07g <16.00g
  /dev/sdb       lvm2 ---   298.09g 298.09g
  /dev/sdc       lvm2 ---   465.76g 465.76g
root@pve5:~# pvdisplay 
  --- Physical volume ---
  PV Name               /dev/sda3
  VG Name               pve
  PV Size               <223.07 GiB / not usable <3.57 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              57105
  Free PE               4095
  Allocated PE          53010
  PV UUID               o2roQY-nSQt-5Dar-J2zT-MVnT-qvlG-L14e0p
   
  "/dev/sdb" is a new physical volume of "298.09 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb
  VG Name               
  PV Size               298.09 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               WwAwKs-5ohV-2ZDA-ABWB-iNem-aJ5z-uYt5os
   
  "/dev/sdc" is a new physical volume of "465.76 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdc
  VG Name               
  PV Size               465.76 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               pksBPF-CscB-nAD0-PunY-jc3c-XNH1-3bGEsE
   
root@pve5:~# vgcreate data /dev/sd[bc]
  Volume group "data" successfully created
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# vgs
  VG   #PV #LV #SN Attr   VSize    VFree   
  data   2   0   0 wz--n- <763.85g <763.85g
  pve    1   3   0 wz--n- <223.07g  <16.00g
root@pve5:~# lvcreate -L
lvcreate: option requires an argument -- 'L'
  Error during parsing of command line.
root@pve5:~# lvcreate 
  No command with matching syntax recognised.  Run 'lvcreate --help' for more information.
root@pve5:~# lvcreate --help
  lvcreate - Create a logical volume

  Create an LV that returns VDO when used.
  lvcreate --type vdo -L|--size Size[m|UNIT] VG
        [ -l|--extents Number[PERCENT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [ -V|--virtualsize Size[m|UNIT] ]
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [    --vdo ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [    --compression y|n ]
        [    --deduplication y|n ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a linear LV.
  lvcreate -L|--size Size[m|UNIT] VG
        [ -l|--extents Number[PERCENT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --type linear ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a striped LV (infers --type striped).
  lvcreate -i|--stripes Number -L|--size Size[m|UNIT] VG
        [ -l|--extents Number[PERCENT] ]
        [ -I|--stripesize Size[k|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a raid1 or mirror LV (infers --type raid1|mirror).
  lvcreate -m|--mirrors Number -L|--size Size[m|UNIT] VG
        [ -l|--extents Number[PERCENT] ]
        [ -R|--regionsize Size[m|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --mirrorlog core|disk ]
        [    --minrecoveryrate Size[k|UNIT] ]
        [    --maxrecoveryrate Size[k|UNIT] ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a raid LV (a specific raid level must be used, e.g. raid1).
  lvcreate --type raid -L|--size Size[m|UNIT] VG
        [ -l|--extents Number[PERCENT] ]
        [ -m|--mirrors Number ]
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [ -R|--regionsize Size[m|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --minrecoveryrate Size[k|UNIT] ]
        [    --maxrecoveryrate Size[k|UNIT] ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a raid10 LV.
  lvcreate -m|--mirrors Number -i|--stripes Number -L|--size Size[m|UNIT] VG
        [ -l|--extents Number[PERCENT] ]
        [ -I|--stripesize Size[k|UNIT] ]
        [ -R|--regionsize Size[m|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --minrecoveryrate Size[k|UNIT] ]
        [    --maxrecoveryrate Size[k|UNIT] ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a COW snapshot LV of an origin LV.
  lvcreate -s|--snapshot -L|--size Size[m|UNIT] LV
        [ -l|--extents Number[PERCENT] ]
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [ -c|--chunksize Size[k|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --type snapshot ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a thin pool.
  lvcreate --type thin-pool -L|--size Size[m|UNIT] VG
        [ -l|--extents Number[PERCENT] ]
        [ -c|--chunksize Size[k|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [    --thinpool LV_new ]
        [    --poolmetadatasize Size[m|UNIT] ]
        [    --poolmetadataspare y|n ]
        [    --discards passdown|nopassdown|ignore ]
        [    --errorwhenfull y|n ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a cache pool.
  lvcreate --type cache-pool -L|--size Size[m|UNIT] VG
        [ -l|--extents Number[PERCENT] ]
        [ -H|--cache ]
        [ -c|--chunksize Size[k|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --poolmetadatasize Size[m|UNIT] ]
        [    --poolmetadataspare y|n ]
        [    --cachemode writethrough|writeback|passthrough ]
        [    --cachepolicy String ]
        [    --cachesettings String ]
        [    --cachemetadataformat auto|1|2 ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a thin LV in a thin pool (infers --type thin).
  lvcreate -V|--virtualsize Size[m|UNIT] --thinpool LV_thinpool VG
        [ -T|--thin ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --type thin ]
        [    --discards passdown|nopassdown|ignore ]
        [    --errorwhenfull y|n ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]

  Create a thin LV that is a snapshot of an existing thin LV 
  (infers --type thin).
  lvcreate -s|--snapshot LV_thin
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --type thin ]
        [    --discards passdown|nopassdown|ignore ]
        [    --errorwhenfull y|n ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]

  Create a thin LV that is a snapshot of an external origin LV.
  lvcreate --type thin --thinpool LV_thinpool LV
        [ -T|--thin ]
        [ -c|--chunksize Size[k|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [    --poolmetadatasize Size[m|UNIT] ]
        [    --poolmetadataspare y|n ]
        [    --discards passdown|nopassdown|ignore ]
        [    --errorwhenfull y|n ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]

  Create a thin LV, first creating a thin pool for it, 
  where the new thin pool is named by the --thinpool arg.
  lvcreate --type thin -V|--virtualsize Size[m|UNIT] -L|--size Size[m|UNIT] --thinpool LV_new
        [ -l|--extents Number[PERCENT] ]
        [ -T|--thin ]
        [ -c|--chunksize Size[k|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [    --poolmetadatasize Size[m|UNIT] ]
        [    --poolmetadataspare y|n ]
        [    --discards passdown|nopassdown|ignore ]
        [    --errorwhenfull y|n ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Create a cache LV, first creating a new origin LV, 
  then combining it with the existing cache pool named 
  by the --cachepool arg.
  lvcreate --type cache -L|--size Size[m|UNIT] --cachepool LV_cachepool VG
        [ -l|--extents Number[PERCENT] ]
        [ -H|--cache ]
        [ -c|--chunksize Size[k|UNIT] ]
        [ -A|--autobackup y|n ]
        [ -a|--activate y|n|ay ]
        [ -C|--contiguous y|n ]
        [ -K|--ignoreactivationskip ]
        [ -j|--major Number ]
        [ -n|--name String ]
        [ -p|--permission rw|r ]
        [ -M|--persistent y|n ]
        [ -r|--readahead auto|none|Number ]
        [ -k|--setactivationskip y|n ]
        [ -W|--wipesignatures y|n ]
        [ -Z|--zero y|n ]
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [    --poolmetadatasize Size[m|UNIT] ]
        [    --poolmetadataspare y|n ]
        [    --cachemode writethrough|writeback|passthrough ]
        [    --cachepolicy String ]
        [    --cachesettings String ]
        [    --cachemetadataformat auto|1|2 ]
        [    --addtag Tag ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --ignoremonitoring ]
        [    --metadataprofile String ]
        [    --minor Number ]
        [    --monitor y|n ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Common options for command:

  Common options for lvm:
        [ -d|--debug ]
        [ -h|--help ]
        [ -q|--quiet ]
        [ -v|--verbose ]
        [ -y|--yes ]
        [ -t|--test ]
        [    --commandprofile String ]
        [    --config String ]
        [    --driverloaded y|n ]
        [    --nolocking ]
        [    --lockopt String ]
        [    --longhelp ]
        [    --profile String ]
        [    --version ]

  Use --longhelp to show all options and advanced commands.
root@pve5:~# lvcreate -L100000 --name lv01
  No command with matching syntax recognised.  Run 'lvcreate --help' for more information.
  Nearest similar command has syntax:
  lvcreate --type error -L|--size Size[m|UNIT] VG
  Create an LV that returns errors when used.

root@pve5:~# lvcreate -L100000 data --name lv01     
  Logical volume "lv01" created.
root@pve5:~# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv01 data -wi-a----- <97.66g                                                    
  data pve  twi-a-tz-- 140.45g             0.00   1.14                            
  root pve  -wi-ao----  55.75g                                                    
  swap pve  -wi-ao----   8.00g                                                    
root@pve5:~# mkfs.ext4 /dev/data/lv01 
mke2fs 1.44.5 (15-Dec-2018)
Creating filesystem with 25600000 4k blocks and 6406144 inodes
Filesystem UUID: b6fa7b4a-b535-43be-8765-75e9e3abdd82
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:        

done

root@pve5:~# 
root@pve5:~# 
root@pve5:~# mkdir /mnt/lv01
root@pve5:~# mout /dev/data/lv01 /mnt/lv01/
-bash: mout: command not found
root@pve5:~# mount /dev/data/lv01 /mnt/lv01/
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# vgs
  VG   #PV #LV #SN Attr   VSize    VFree  
  data   2   1   0 wz--n- <763.85g 666.19g
  pve    1   3   0 wz--n- <223.07g <16.00g
root@pve5:~# lvcreate -L100000 data /dev/sd
/dev/sda3  /dev/sdb   /dev/sdc   
root@pve5:~# lvcreate -L100000 data --name lv02
  Logical volume "lv02" created.
root@pve5:~# lvcreate -L100000 data --name lv03
  Logical volume "lv03" created.
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv01 data -wi-ao---- <97.66g                                                    
  lv02 data -wi-a----- <97.66g                                                    
  lv03 data -wi-a----- <97.66g                                                    
  data pve  twi-a-tz-- 140.45g             0.00   1.14                            
  root pve  -wi-ao----  55.75g                                                    
  swap pve  -wi-ao----   8.00g                                                    
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# lvcreate -L100000 data --name lv04
WARNING: ntfs signature detected on /dev/data/lv04 at offset 3. Wipe it? [y/n]: y
  Wiping ntfs signature on /dev/data/lv04.
  Logical volume "lv04" created.
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# vgs
  VG   #PV #LV #SN Attr   VSize    VFree  
  data   2   4   0 wz--n- <763.85g 373.22g
  pve    1   3   0 wz--n- <223.07g <16.00g
root@pve5:~# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv01 data -wi-ao---- <97.66g                                                    
  lv02 data -wi-a----- <97.66g                                                    
  lv03 data -wi-a----- <97.66g                                                    
  lv04 data -wi-a----- <97.66g                                                    
  data pve  twi-a-tz-- 140.45g             0.00   1.14                            
  root pve  -wi-ao----  55.75g                                                    
  swap pve  -wi-ao----   8.00g                                                    
root@pve5:~# vgremove data
Do you really want to remove volume group "data" containing 4 logical volumes? [y/n]: y
  Logical volume data/lv01 contains a filesystem in use.
root@pve5:~# 
root@pve5:~# 
root@pve5:~# vgremove data
Do you really want to remove volume group "data" containing 4 logical volumes? [y/n]: y
  Logical volume data/lv01 contains a filesystem in use.
  dracut-core
The following NEW packages will be installed:
  mdadm
0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.
Need to get 449 kB of archives.
After this operation, 1,240 kB of additional disk space will be used.
Get:1 http://ftp.debian.org/debian buster/main amd64 mdadm amd64 4.1-1 [449 kB]
Fetched 449 kB in 1s (700 kB/s)
Preconfiguring packages ...
Selecting previously unselected package mdadm.
(Reading database ... 46338 files and directories currently installed.)
Preparing to unpack .../archives/mdadm_4.1-1_amd64.deb ...
Unpacking mdadm (4.1-1) ...
Setting up mdadm (4.1-1) ...
Generating mdadm.conf... done.
update-initramfs: deferring update (trigger activated)
Generating grub configuration file ...
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14056: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14056: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14069: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14069: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14082: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14082: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14095: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14095: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14155: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14155: /usr/sbin/grub-probe
Found linux image: /boot/vmlinuz-5.4.34-1-pve
Found initrd image: /boot/initrd.img-5.4.34-1-pve
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14229: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14229: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14243: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14243: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14256: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14256: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14273: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14273: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14389: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14389: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14415: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14415: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14428: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14428: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14441: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14441: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14454: /usr/sbin/grub-probe
File descriptor 3 (pipe:[328295]) leaked on vgs invocation. Parent PID 14454: /usr/sbin/grub-probe
Found memtest86+ image: /boot/memtest86+.bin
Found memtest86+ multiboot image: /boot/memtest86+_multiboot.bin
Adding boot menu entry for EFI firmware configuration
done
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for systemd (241-7~deb10u4) ...
Processing triggers for initramfs-tools (0.133+deb10u1) ...
update-initramfs: Generating /boot/initrd.img-5.4.34-1-pve
Running hook script 'zz-pve-efiboot'..
Re-executing '/etc/kernel/postinst.d/zz-pve-efiboot' in new private mount namespace..
No /etc/kernel/pve-efiboot-uuids found, skipping ESP sync.
root@pve5:~# 
root@pve5:~# 
root@pve5:~# mdadm --examine /dev/sd[bc]
mdadm: No md superblock detected on /dev/sdb.
mdadm: No md superblock detected on /dev/sdc.
root@pve5:~# 
root@pve5:~# 
root@pve5:~# cfdisk /dev/sdb

Syncing disks.
root@pve5:~# cfdisk /dev/sdc

Syncing disks.
root@pve5:~# \
> ^C
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# mdadm --create /dev/md0 --level=mirror --raid-devices=2 /ded/sd[bc]  
mdadm: You haven't given enough devices (real or missing) to create this array
root@pve5:~# mdadm --create /dev/md0 --level=mirror --raid-devices=2 /dev/sd[bc]
mdadm: partition table exists on /dev/sdb
mdadm: partition table exists on /dev/sdb but will be lost or
       meaningless after creating array
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: partition table exists on /dev/sdc
mdadm: partition table exists on /dev/sdc but will be lost or
       meaningless after creating array
mdadm: largest drive (/dev/sdc) exceeds size (312439104K) by more than 1%
Continue creating array? 
Continue creating array? (y/n) y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
root@pve5:~# 
root@pve5:~# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sdc[1] sdb[0]
      312439104 blocks super 1.2 [2/2] [UU]
      [>....................]  resync =  1.1% (3457088/312439104) finish=102.6min speed=50147K/sec
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sdc[1] sdb[0]
      312439104 blocks super 1.2 [2/2] [UU]
      [>....................]  resync =  2.2% (7175040/312439104) finish=54.5min speed=93252K/sec
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~# mdadm /dev/md0 --fail /dev/sdb
mdadm: set /dev/sdb faulty in /dev/md0
root@pve5:~# cat /proc/mdstat              
Personalities : [raid1] 
md0 : active raid1 sdc[1] sdb[0](F)
      312439104 blocks super 1.2 [2/1] [_U]
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# mdadm /dev/md0 --remove /dev/sdb
mdadm: hot removed /dev/sdb from /dev/md0
root@pve5:~# cat /proc/mdstat                
Personalities : [raid1] 
md0 : active raid1 sdc[1]
      312439104 blocks super 1.2 [2/1] [_U]
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~# 
root@pve5:~# mdadm /dev/md0 --add /dev/sdb   
mdadm: re-added /dev/sdb
root@pve5:~# 
root@pve5:~# cat /proc/mdstat             
Personalities : [raid1] 
md0 : active raid1 sdb[0] sdc[1]
      312439104 blocks super 1.2 [2/1] [_U]
      [>....................]  recovery =  3.2% (10001152/312439104) finish=34.9min speed=144298K/sec
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sdb[0] sdc[1]
      312439104 blocks super 1.2 [2/1] [_U]
      [>....................]  recovery =  4.7% (14718400/312439104) finish=37.4min speed=132518K/sec
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sdb[0] sdc[1]
      312439104 blocks super 1.2 [2/1] [_U]
      [>....................]  recovery =  4.7% (14918336/312439104) finish=36.8min speed=134693K/sec
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~# 
root@pve5:~# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sdb[0] sdc[1]
      312439104 blocks super 1.2 [2/1] [_U]
      [>....................]  recovery =  4.8% (15080064/312439104) finish=36.5min speed=135538K/sec
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~# 
root@pve5:~# fdisk -l
The primary GPT table is corrupt, but the backup appears OK, so that will be used.
Disk /dev/sdb: 298.1 GiB, 320072933376 bytes, 625142448 sectors
Disk model: SAMSUNG HD322GJ 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 866EFAC4-7ADD-9940-9078-5093CC688E5A

Device     Start       End   Sectors   Size Type
/dev/sdb1   2048 625142414 625140367 298.1G Linux RAID


Disk /dev/sda: 223.6 GiB, 240057409536 bytes, 468862128 sectors
Disk model: KINGSTON SUV5002
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8C3E16F-9F02-4F34-AD70-21515E278660

Device       Start       End   Sectors   Size Type
/dev/sda1       34      2047      2014  1007K BIOS boot
/dev/sda2     2048   1050623   1048576   512M EFI System
/dev/sda3  1050624 468862094 467811471 223.1G Linux LVM

Partition 1 does not start on physical sector boundary.


The primary GPT table is corrupt, but the backup appears OK, so that will be used.
Disk /dev/sdc: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Disk model: ST500DM002-1BD14
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D0F3E851-4588-064A-AB48-12AFDC9FD304

Device     Start       End   Sectors   Size Type
/dev/sdc1   2048 976773134 976771087 465.8G Linux RAID


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/pve-root: 55.8 GiB, 59861106688 bytes, 116916224 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/md0: 298 GiB, 319937642496 bytes, 624878208 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# 
root@pve5:~# fdisk -l
The primary GPT table is corrupt, but the backup appears OK, so that will be used.
Disk /dev/sdb: 298.1 GiB, 320072933376 bytes, 625142448 sectors
Disk model: SAMSUNG HD322GJ 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 866EFAC4-7ADD-9940-9078-5093CC688E5A

Device     Start       End   Sectors   Size Type
/dev/sdb1   2048 625142414 625140367 298.1G Linux RAID


Disk /dev/sda: 223.6 GiB, 240057409536 bytes, 468862128 sectors
Disk model: KINGSTON SUV5002
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8C3E16F-9F02-4F34-AD70-21515E278660

Device       Start       End   Sectors   Size Type
/dev/sda1       34      2047      2014  1007K BIOS boot
/dev/sda2     2048   1050623   1048576   512M EFI System
/dev/sda3  1050624 468862094 467811471 223.1G Linux LVM

Partition 1 does not start on physical sector boundary.


The primary GPT table is corrupt, but the backup appears OK, so that will be used.
Disk /dev/sdc: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Disk model: ST500DM002-1BD14
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D0F3E851-4588-064A-AB48-12AFDC9FD304

Device     Start       End   Sectors   Size Type
/dev/sdc1   2048 976773134 976771087 465.8G Linux RAID


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/pve-root: 55.8 GiB, 59861106688 bytes, 116916224 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/md0: 298 GiB, 319937642496 bytes, 624878208 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
root@pve5:~# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sdb[0] sdc[1]
      312439104 blocks super 1.2 [2/1] [_U]
      [===>.................]  recovery = 18.3% (57244672/312439104) finish=33.0min speed=128656K/sec
      bitmap: 3/3 pages [12KB], 65536KB chunk

unused devices: <none>
root@pve5:~# 
root@pve5:~#   
