dev tun
proto udp

remote x.x.133.38 15333

route-delay 3
client
tls-client
cipher BF-CBC
ns-cert-type server

ca /etc/openvpn/ca.crt
cert /etc/openvpn/client10.crt
key /etc/openvpn/client10.key

#keysize 128
#tls-auth ta.key 1
#comp-lzo
#tun-mtu 1500
tun-mtu-extra 32
mssfix 1450

fragment 1300
link-mtu 1545
#tun-mtu 1500
#mtu-dynamic

ping-restart 60
ping 10
nobind
status /var/log/openvpn/tun0-status.log
log /var/log/openvpn/tun0.log
verb 3
