local x.x.133.38
port 15333
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
server 10.8.0.0 255.255.255.0
push "def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "route 10.8.0.0 255.255.255.0"
push "route 10.0.1.0 255.255.255.0"
#ifconfig-pool 10.8.0.2 10.8.0.254
#ifconfig 10.8.0.1 255.255.255.0
client-config-dir /etc/openvpn/ccd
keepalive 10 120
#comp-lzo
user nobody
group nobody
persist-key
persist-tun
mssfix
fragment 1300
sndbuf 524288
rcvbuf 524288
push "sndbuf 524288"
push "rcvbuf 524288"
log /var/log/openvpn/openvpn.log
verb 5
client-config-dir /etc/openvpn/reserved-ip/
ifconfig-pool-persist /etc/openvpn/ips.list
